# Printing-IoT

./: .gitignore  INSTRUCTIONS.md  docker-compose.yml  test_output.txt
backend/: PrintingIoT.sln
backend/PrintingIoT.API/: Dockerfile  PrintingIoT.API.csproj  PrintingIoT.API.http  Program.cs
backend/PrintingIoT.API/Controllers/: ErpController.cs  MaintenanceController.cs  MonitorController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  SimulationController.cs
backend/PrintingIoT.API/Properties/: launchSettings.json
backend/PrintingIoT.Core/: Class1.cs
backend/PrintingIoT.Core/Entities/: MachineSection.cs  MachineStatus.cs  Order.cs  OrderStatus.cs  Product.cs  ProductionLog.cs
backend/PrintingIoT.Core/Interfaces/: IMachineDriver.cs
backend/PrintingIoT.Core/Models/: MonitorData.cs
backend/PrintingIoT.Infrastructure/: Class1.cs  PrintingIoT.Infrastructure.csproj
backend/PrintingIoT.Infrastructure/Data/: PrintingContext.cs
backend/PrintingIoT.Tests/: PrintingIoT.Tests.csproj  SpeedCalculatorTests.cs
backend/PrintingIoT.Tests/Integration/: QA_Maintenance_Tests.cs  QA_Scenarios_Tests.cs
backend/PrintingIoT.Worker/: Dockerfile  PrintingIoT.Worker.csproj  Program.cs  Worker.cs
backend/PrintingIoT.Worker/Properties/: launchSettings.json
backend/PrintingIoT.Worker/Services/: SpeedCalculator.cs
backend/mosquitto/data/: mosquitto.db
doc/: MQTT訊息處理流程.md  PROJECT_REVIEW_2026_01_16.md  PROJECT_STATUS.md  SASD說明書.md  Supervisor_Manual.md  操作說明書.md  業務推廣企劃書.md  開發說明書.md  高中生簡報.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/help/: analysis.html  maintenance.html  monitor.html  reports.html  schedule.html  settings.html
frontend/scripts/: capture_ui.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/hooks/: useViewport.js
frontend/src/pages/: AnalysisPage.jsx  AnalysisPage.module.css  Dashboard.jsx  Dashboard.module.css  DebugDashboard.css  DebugDashboard.jsx  MachineMaintenance.jsx  Orders.css  (+5 more)
scripts/: test_redis_format.py
tests/: phase_9_test.py
(+57 files in other folders)
